# selelele

./: .project  README.md  pom.xml
src/main/java/testex/: ChuckNorrisJokeFetcher.java  DateFormatter.java  EduJokeFetcher.java  Example.java  FetcherFactory.java  IDateFormatter.java  IFetcherFactory.java  IJokeFetcher.java  JokeFetcher.java  TambalJokeFetcher.java  YoMammaJokeFetcher.java
src/test/java/testex/: DateFormatterTest.java  FetcherFactoryTest.java  JokeFetcherTest.java  WebTest.java
